<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-csp="" ng-app="flickr"> <!--<![endif]-->

<head>

    <!--<base href="./">-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Demo Flickr App</title>
    <meta name="description" content="This is a test, demo app for searching image using Flickr.">

    <!-- mobile meta -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

    <!--[if IE]>
    <link rel="shortcut icon" href="favicon.ico">
    <![endif]-->
    <!-- or, set /favicon.ico for IE10 win -->
    <meta name="msapplication-TileColor" content="#f01d4f">

    <!-- CSS -->
    <!-- build:css css/style.min.css -->
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <!-- endbuild -->

</head>

<body class="main-wrapper">

<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Main view for templates -->
<div data-ng-view></div>

</body>


<!-- Vendors -->
<!-- build:nonangularlibs js/nonangularlibs.js -->
<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/freewall/freewall.js"></script>
<!-- endbuild -->


<!-- Non-angular libraries -->
<!-- build:libs js/libs.js -->
<script type="text/javascript" src="bower_components/popper.js/dist/umd/popper.min.js"></script>
<script type="text/javascript" src="bower_components/tether/dist/js/tether.min.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- endbuild -->



<!-- Angular external libraries for application -->
<!-- build:angularlibs js/angularlibs.js -->
<script type="text/javascript" src="bower_components/angular/angular.js"></script>
<script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
<script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script type="text/javascript" src="bower_components/angular-resource/angular-resource.js"></script>
<script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
<!-- endbuild -->



<!-- Angular components -->
<!-- build:appcomponents js/appcomponents.js -->
<script type="text/javascript" src="app/app.js"></script>
<!-- endbuild -->



<!-- Application sections -->
<!-- build:mainapp js/mainapp.js -->
<script type="text/javascript" src="app/controller.js"></script>
<script type="text/javascript" src="app/directive.js"></script>
<script type="text/javascript" src="app/factory.js"></script>
<!-- endbuild -->

<!-- templates from $templateCache -->
<!-- build:templates -->
<!-- endbuild -->

<!-- Google Analytics -->
<!--<script>-->
    <!--(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=-->
        <!--function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;-->
        <!--e=o.createElement(i);r=o.getElementsByTagName(i)[0];-->
        <!--e.src='https://www.google-analytics.com/analytics.js';-->
        <!--r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));-->
    <!--ga('create','UA-XXXXX-X','auto');ga('send','pageview');-->
<!--</script>-->
<!-- Google Analytics -->

</html>